body {
  display: flex;
  flex-direction: column;
  padding: 0% 5%;
  background-color: rgb(242, 244, 245);
}

#game {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 25rem);
  grid-template-columns: repeat(5, 19rem);
  margin: 2rem auto;
}

#game div {
  margin: 10px;
  display: inline-block;
  outline: 2px solid black;
}

.gameContainer {
  width: 90vw;
  margin: 1rem auto;
}

h1 {
  text-align: center;
  margin: 1rem;
  width: 80%;
  font-size: 3rem;
  border: black solid 4px;
  color: rgb(65, 2, 65);
  padding: 1rem;
  background-color: rgba(105, 166, 201, 0.8);
  border-radius: 0.5rem;
}

button {
  padding: 1rem;
  background-color: rgb(118, 85, 138);
  color: lightgrey;
  font-size: 1.5rem;
  border: solid 1px rgb(129, 129, 129);
  box-shadow: 2px 2px 5px black;
  margin: 4rem 3rem;
}

button:active {
  box-shadow: none;
  background-color: rgb(90, 66, 105);
}

.buttons {
  display: block;
  margin: 1rem auto;
  width: 65%;
}

.unflipped {
  background-image: url("./assets/card_back.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 12px solid white;
}

.matched {
  font-size: 2rem;
  font-weight: bold;
  border: black solid 2px;
  border-radius: 1rem;
  background-color: rgb(105, 105, 126, 0.5);
  box-shadow: 1px 1px 1px black;
  width: 25vw;
  padding: 0.5rem;
  text-align: center;
  margin: 1rem;
}

@media screen and (max-width: 1200px) {
  #game {
    display: grid;
    grid-template-rows: repeat(5, 25rem);
    grid-template-columns: repeat(2, 19rem);
    justify-content: center;
  }

  .buttons {
    width: 65%;
  }
}
